    #entorno de prueba
    # spring.datasource.url=jdbc:mysql://localhost:3306/backendignag?useSSL=false&serverTimezone=UTC
    # spring.datasource.username=root 
    # spring.datasource.password=
    

    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    spring.datasource.url=jdbc:mysql://ucw0qw1exkfcogib:x9ZHFDOV0Mc678TzpXnx@bkzouqqaa9olecge8bpg-mysql.services.clever-cloud.com:3306/bkzouqqaa9olecge8bpg
    spring.datasource.username=ucw0qw1exkfcogib
    spring.datasource.password=x9ZHFDOV0Mc678TzpXnx


#jwt

jwt.secret = secret
jwt.expiration = 3600